@import "../../../_css/common";

.items {
  // margin-bottom: var(--base);
  margin-top: var(--base);
  width: 33%;
  border-right: 1px solid black;
  padding: 20px 20px;
  max-height: 400px;
  overflow-y: scroll;

}

.col2 {
  display: flex;
  column-gap: 30px;

  @include small-break {
    flex-direction: column;
  }
}

.cartItems {}

.addressColumn {
  margin-bottom: var(--base);
  margin-top: var(--base);
  width: 66%;
  padding: 20px 20px;
}

.address {
  display: flex;
  width: 100%;
  padding-bottom: 10px;
}

.addressCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.selectAddress,
.addNewAddress {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
}

.selected {
  background-color: #f0f0f0;
}

.selectAddress {
  border-right: 1px solid rgba($color: #b6b6b6, $alpha: 1.0);
}

.selectAddress:hover,
.addNewAddress:hover {
  background-color: #f0f0f0;
}

.items::-webkit-scrollbar {
  // display: none;
  padding: 10px;
}

.row {
  display: flex;
  align-items: center;
  gap: var(--base);

  @include small-break {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.rowContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);
}

.warning {
  margin: 0;
  color: var(--theme-warning-500);
}

:global([data-theme="light"]) {
  .warning {
    color: var(--theme-error-500);
  }
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 5 / 4;
  width: 100%;
  max-width: 300px;

  @include small-break {
    max-width: unset;
    margin-bottom: calc(var(--base) / 2);
  }
}

.media {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
}

.title {
  margin: 0;
}

.orderTotal {
  margin-top: var(--base);
  font-weight: 600;
}

.loading,
.error {
  margin-top: calc(var(--block-padding) - var(--base));
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
}

.formGroup input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}